# https://ebpf-go.dev/guides/getting-started/
FROM golang:latest

RUN apt-get update && apt-get install -y \
    clang \
    llvm \
    libbpf-dev \
    # libelf-dev \
    # libpcap-dev \
    # libssl-dev \
    # libz-dev \
    # pkg-config \
    && rm -rf /var/lib/apt/lists/*

# FROM golang:alpine

# RUN apk add --no-cache \
#     clang \
#     llvm \
#     linux-headers \
#     libbpf-dev \
#     ;

# RUN ln -sf /usr/include/asm-generic/ /usr/include/asm
RUN ln -sf /usr/include/aarch64-linux-gnu/asm/ /usr/include/asm

WORKDIR /src

COPY go.mod go.sum ./

RUN go mod download

COPY ebpf_firewall.c gen.go ./

RUN go generate ./...

RUN mkdir -p /generated/ && cp ebpffirewall_* /generated/
